{
  "name": "ng-boilerplate",
  "version": "0.3.2",
  "devDependencies": {
    "angular": "~1.2",
    "angular-mocks": "~1.2",
    "bootstrap": "~3.1",
    "angular-bootstrap": "~0.10.0",
    "angular-ui-router": "~0.2",
    "angular-cookies": "~1.2.12",
    "angular-form-for": "~1.2.2",
    "pouchdb": "~3.0.1"
  },
  "dependencies": {
    "angular-loading-bar": "~0.5.0",
    "angular-pouchdb": "angular-pouchdb/angular-pouchdb",
    "trNgGrid": "~3.0.3",
    "angularjs-toaster": "~0.4.7"
  }
}
